# OriginalPro

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/open/teachermanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/view/: NucleusActivity.java  NucleusFragment.java  NucleusLayout.java  PagerSlidingTabStrip.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
app/src/main/java/com/common/view/adapter/: OnionBaseAdapter.java
app/src/main/java/com/common/view/loadingview/: LevelLoadingRenderer.java
app/src/main/java/com/common/view/loadmore/: LoadMoreDefaultFooterView.java
app/src/main/java/com/common/view/photoview/: PhotoViewAttacher.java  VersionedGestureDetector.java
app/src/main/java/com/common/view/pulltozoomview/: PullToZoomBase.java  PullToZoomScrollViewEx.java
app/src/main/java/com/common/view/shortcutbadger/: ShortcutBadger.java
app/src/main/java/com/open/teachermanager/business/: MainActivity.java  MainPresenter.java
app/src/main/java/com/open/teachermanager/factory/: PresenterFactory.java  PresenterStorage.java  PushNotice.java  ReflectionPresenterFactory.java  ReplacePWDRequest.java  RequiresPresenter.java
app/src/main/java/com/open/teachermanager/presenter/: Presenter.java  RxPresenter.java
app/src/main/java/com/open/teachermanager/utils/: ACache.java  BitmapHelper.java  Config.java  CountDownTimeUtil.java  DialogManager.java  DownAndFlurHelper.java  FileUtils.java  ImageLoaderConfig.java  ImageModel.java  ImageUtils.java  InputNullException.java  LocationUtil.java  MyWebViewClient.java  NoUndelineClickSpan.java  SMSUtil.java  (+5 more)
app/src/main/res/drawable/: btn_red_background.xml  pop_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_net_loading_layout.xml  dialog_normal_layout.xml  pop_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/open/teachermanager/: ExampleUnitTest.java
(+20 files in other folders)
