apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.open.teachermanager"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("D:\\txappkey")
            storePassword "open" +
                    "tx\$\$tx"
            keyAlias "open&open"
            keyPassword "opentx\$\$tx"
        }
    }

    buildTypes {
        release {
            /*buildConfigField "String", "API_URL",
                    "\"http://test.example.com/api\""*/
            buildConfigField "String", "IMG_BASE_URL", "\"http://tongxue.open.com.cn:16000/\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "false"
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
        debug {
            /*buildConfigField "String", "API_URL",
                    "\"http://example.com/api\""*/
            buildConfigField "String", "IMG_BASE_URL", "\"http://10.191.38.180:8080/\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
}
