<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_white_storkeshape">
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="提现"
            android:textColor="#f05450"
            android:textSize="20sp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#666666"
            android:textSize="16sp"
            android:text="还未绑定银行卡,还不能进行提现哦"/>

        <com.common.view.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_shadowRadius="4dp"
            app:sl_shadowColor="#eef05450"
            app:sl_dy="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            app:sl_cornerRadius="4dp">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_red_background"
                android:padding="12dp"
                android:text="确认"
                android:textColor="@color/ob_color_white"
                android:textSize="16sp" />
        </com.common.view.ShadowLayout>
    </LinearLayout>

</LinearLayout>